

query: "squamous epithelia"

Interesting results:
================================================================================
Document 12094 rank=92 bm25 rank=3 with score 0.6295035481452942:
cell in some tissue such a neuron in the central nervous system and the retina did not get labeled muscle kidney and liver by contrast each showed a small number of labeled cell that retained their label apparently with out further division or loss finally cell such a those in the squamous epithelium of the tongue and esophagus were labeled in fairly large number with radioactive pair of nucleus visible in 12 hour however the labeled cell disap peared over time which of these three pattern of labeling would you expect to see if the labeled cell were generated by stem cell
================================================================================

Was demoted from rank 3 to 92!

Document 11034 rank=1 bm25 rank=19 with score 0.7258586883544922:
colorectal cancer arise from the epithelium lining the colon the large intes tine and rectum the terminal segment of the gut the organization of this tissue is broadly similar to that of the small intestine discussed in chapter 22 pp 12811282 for both the small and large intestine the epithelium is renewed at an extraordinarily rapid rate taking about a week to completely replace most of the epithelial sheet
================================================================================

Never mentions squamous but still understands it is relevant, unlike bm25


ocument 10829 rank=0 bm25 rank=0 with score 0.7332671880722046:
in a stratified squamous epithelium dividing cell are confined to the basal layer b in this lowgrade intraepithelial neoplasia right half of image dividing cell can be found throughout the lower third of the epithelium the superficial cell are still flattened and show sign of differentiation c
================================================================================
Document 11034 rank=1 bm25 rank=19 with score 0.7258586883544922:
colorectal cancer arise from the epithelium lining the colon the large intes tine and rectum the terminal segment of the gut the organization of this tissue is broadly similar to that of the small intestine discussed in chapter 22 pp 12811282 for both the small and large intestine the epithelium is renewed at an extraordinarily rapid rate taking about a week to completely replace most of the epithelial sheet
================================================================================
Document 10828 rank=2 bm25 rank=1 with score 0.723446249961853:
data from national center for health statistic center for disease control and prevention 2017 1168 chapter 20 cancer lowgrade highgrade figure 208 stage of progression in the normal invasive epithelium intraepithelial intraepithelial carcinoma development of cancer of the epithelium neoplasia neoplasia of the uterine cervix pathologist use standardized terminology to classify the type of disorder they see in tissue slice like those shown here a in a stratified squamous epithelium dividing cell are confined to the basal layer
================================================================================
Document 10830 rank=3 bm25 rank=59 with score 0.7188856601715088:
c in high grade intraepithelial neoplasia cell in all the epithelial layer are proliferating and exhibit defective differentiation d true malignancy begin when the cell move through or destroy the basal lamina that underlies the epithelium and nea e a r a p invade the underlying connective tissue a b d ld courtesy of andrew j connolly
================================================================================
Document 11223 rank=4 bm25 rank=27 with score 0.7156938314437866:
the clonal evolution of tumor cell population science 194 2328 slattum gm rosenblatt j 2014 tumour cell invasion an emerging role for basal epithelium cell extrusion
================================================================================
Document 13238 rank=5 bm25 rank=65 with score 0.7122015953063965:
chapter 21 hpv human papillomavirus infects the cervical epithelium and is important a a cause of carcinoma of the uterine cervix chapter 20 hyaluronan hyaluronic acid type of nonsulfated glycosaminoglycan with a regular repeating sequence of up to 25000 identical disaccharide unit and not linked to a core protein found in the fluid lubricating joint and in many other tissue
================================================================================
Document 11224 rank=6 bm25 rank=25 with score 0.7117785215377808:
tumour cell invasion an emerging role for basal epithelium cell extrusion nat rev cancer 14 495501 targa a rancati g 2018 cancer a cinful evolution
================================================================================
Document 10328 rank=7 bm25 rank=21 with score 0.7112976312637329:
the epithelium of the small intestine provides a good illustration of tight junction structure and function see figure 192 this epithelium ha a simple columnar structure that is it consists of a single layer of tall columnar cell these are of several differentiated type but the majority are absorptive cell specialized for uptake of nutrient from the internal cavity or jumen of the gut figure 1917 desmosomes hemidesmosomes and the intermediate filament network
================================================================================
Document 8804 rank=8 bm25 rank=61 with score 0.7090004682540894:
one type of intermediate filament form a meshwork called the nuclear lamina just beneath the inner nuclear membrane other type extend across the cytoplasm giving cell mechanical strength in an epithelial tissue they span the cytoplasm from one cellcell junction to another thereby strengthening the entire m epithelium i individual intermediate filament ii intermediate i from kn goldie et
================================================================================
Document 11877 rank=9 bm25 rank=79 with score 0.7085814476013184:
for example the outer epithelial covering of the body the epidermis undergoes continual renewal but unlike the intestinal epithelium it is multi layered or stratified stem cell are located in the basal layer a are the dividing transitamplifying progenitor cell once the progenitor cell stop dividing they leave the basal layer and move outward toward the exposed surface undergoing 100 um figure 224 renewal of the gut epithelial lining a
================================================================================
Document 10537 rank=10 bm25 rank=77 with score 0.7076153755187988:
other common basal lamina component are fibronectin and type xviii collagen an atypical member of the collagen family forming the core protein of a proteoglycan muscle epithelium connective tissue lumen or external surface aay ane ve basal lamina j wr ay vn blood muscle cell plasma membrane connective tissue basal lamina epithelial cell kidney glomerulus lo 10 um figure 1950 organization of fibronectin into fibril at the cell surface
================================================================================
Document 11663 rank=11 bm25 rank=51 with score 0.7066142559051514:
with permission from cold spring harbor laboratory press 1266 chapter 21 development of multicellular organism example the basal lamina surrounding the growing bud is perforated by matrix degrading enzyme this localized softening of the matrix encourages preferential outgrowth of the epithelium into the more pliable region
================================================================================
Document 11661 rank=12 bm25 rank=69 with score 0.705756664276123:
figure 2155 branching morphogenesis of airway in a fly a drosophila embryonic tracheal system b fgf produced in drosophila by the branchless gene signal from surrounding cell to the tracheal epithelium and activates it fgf receptor leading to filopodia formation and tube elongation a from g manning and ma krasnow in the development of drosophila melanogaster a martinezarias and m bate ed vol 1 pp
================================================================================
Document 10233 rank=13 bm25 rank=54 with score 0.7014123201370239:
within the epithelium cell are attached to each other directly by cellcell junction where cytoskeletal filament are anchored transmitting stress across the interior of the cell from chapter in this chapter cellcell junction the extracellular matrix of animal cellmatrix junction the plant cell wall 1105 1106 chapter 19 cell junction and the extracellular matrix epithelial tissue basal lamina connective tissue collagen fiber adhesion site to adhesion site the cytoskeleton of epithelial cell are also linked to the basal lamina through cellmatrix junction figure 192 provides a closer view of epithelial cell to illustrate the major type of cellcell and cellmatrix junction that we will discus in this chapter the diagram show the typical arrangement of junction in a simple columnar epithelium such a the lining of the small intestine of a vertebrate
================================================================================
Document 10314 rank=14 bm25 rank=26 with score 0.6996467709541321:
their main function is to provide mechanical strength desmosomes are important in vertebrate but are not found for example in drosophila they are present in most mature vertebrate epithelium and are particularly plentiful in tissue that are subject to high level of mechanical stress such a heart muscle and the epider mi the epithelium that form the outer layer of the skin figure 1916a show the general structure of a desmosome and figure 1916b show some of the protein that form it
================================================================================
Document 11658 rank=15 bm25 rank=74 with score 0.6992853879928589:
extracellular matrix provide substrate for morphogenetic cellmigration event a we will discus shortly further more the mechanical stiffness of the matrix can provide instructive signal for shaping organ by modifying the resistance against which cellular force are gen erated during branching morphogenesis of the mammalian salivary gland for drosophila embryo filopodia epithelium activated fgf receptor tracheal tube a tracheal system b figure 2154 branching morphogenesis of the lung
================================================================================
Document 13000 rank=16 bm25 rank=66 with score 0.6980451345443726:
adaptor protein of the intrinsic apoptotic pathway on binding cytochrome c oligomerizes to form an apoptosome chapter 18 apical referring to the tip of a cell a structure or an organ the apical surface of an epithelial cell is the exposed free surface opposite to the basal surface the basal surface rest on the basal lamina that separate the epithelium from other tissue
================================================================================
Document 11650 rank=17 bm25 rank=17 with score 0.6961552500724792:
in the case of lung development fgf10 is expressed in cluster of mesen chyme cell that lie near the tip of the growing epithelial tube and it receptor is expressed in the invading epithelial cell in fgf10deficient mutant mouse pri mary bud of the lung epithelium form but fail to grow out of the mesenchyme to create branching bronchial tree conversely a microscopic bead soaked in fgf10 and placed near embryonic lung epithelium in culture will induce a bud to form and grow out from the epithelium toward the bead evidently the epithe lium enters the mesenchyme only by invitation in response to fgf10
================================================================================
Document 11640 rank=18 bm25 rank=37 with score 0.6951881647109985:
an epithelium can bend during development to form a tube convergent extension is an example of morphogenesis in two dimension when cell need to leave the plane ofa tissue and produce threedimensional structure they engage in additional cell behavior the universal process of gastrulation involves future endodermal andor mesodermal cell migrating into the interior of the embryo and this is often initiated by a localized bending of the blastula epithelium similar bending can generate biological tube from flat epithelial sheet including the neural tube characteristic of chordate although there are other route to tube formation a sketched in figure 2151
================================================================================
Document 11107 rank=19 bm25 rank=67 with score 0.6948738098144531:
present and future 1203 figure 2040 how certain papillomaviruses are thought to give rise to cancer of the uterine cervix papillomaviruses have doublestranded circular dna chromosome of about 8000 nucleotide pair these chromosome are normally stably maintained in the basal cell of the epithelium a plasmid red circle whose replication is regulated so a to keep step with the chromosome of the host a
================================================================================
Document 10877 rank=20 bm25 rank=70 with score 0.6946459412574768:
a under normal condition a cell proliferate in a tissue such a the gut or mammary epithelium and become more crowded they are extruded into the umen to maintain cell number extruded cell generally undergo apoptosis due to loss of survival signal b fluorescence micrograph of a cluster of mammary epithelial cell grown in threedimensional 3d culture and stained for it basal boundary red and nucleus blue
================================================================================
Document 11876 rank=21 bm25 rank=41 with score 0.6945163011550903:
when the stem cell divide which they do every 24 hour or so in the mouse intestine some of the progeny commit to differentiation becoming transitamplifying progenitor cell that migrate upward while others remain stem cell in the process of selfrenewal the stem cell are multipotent producing all the differentiated cell type in the epithelium epidermal stem cell maintain a selfrenewing waterproof epithelial barrier on the body surface stemcell system are organized in a variety of different way depending on the tissue for example the outer epithelial covering of the body the epidermis undergoes continual renewal but unlike the intestinal epithelium it is multi layered or stratified
================================================================================
Document 10326 rank=22 bm25 rank=15 with score 0.6942024230957031:
essentially all epithelium are anchored to other tissue on one side the basal side and free of such attachment on their opposite side the apical side a basal keratin filament lamina lie at the interface with the underlying tissue mediating the attachment while the apical surface of the epithelium is generally bathed in extracellular fluid thus a discussed in chapter 16 all epithelium are structurally polarized and so are their individual cell the basal end of a cell adherent to the basal lam ina below differs from the apical end exposed to the medium above
================================================================================
Document 10466 rank=23 bm25 rank=7 with score 0.6934356689453125:
xl fibril with type il a for type i myopia blindness fibrilassociated ix lateral association cartilage osteoarthritis with type ii fibril xll lateral association tendon skeletal and muscle abnormality with type fibril networkforming iv sheetlike network basal lamina kidney disease glomerulonephritis deafness anchoring fibril beneath stratified squamous skin blistering epithelium transmembrane xvii nonfibrillar hemidesmosomes skin blistering proteoglycan xvii nonfibrillar basal lamina myopia detached retina hydrocephalus core protein note that type iv v ix and xi are each composed of two or three type of a chain distinct nonoverlapping set in each case whereas type il ill vii xil xvii and xviii are composed of only one type of a chain each er but also have at both their n and cterminal end additional amino acid called propeptides that are clipped off at a later step of collagen assembly more over in the lumen of the er selected proline and lysine are hydroxylated to form hydroxyproline and hydroxylysine respectively and some hydroxylysines are then glycosylated
================================================================================
Document 10792 rank=24 bm25 rank=83 with score 0.6917493343353271:
it is metastasis that usually kill the cancer patient by causing failure of a vital organ oral cavity and pharynx digestive organ respiratory cancer of system epithelium carcinoma breast reproductive tract urinary system skin melanoma blood myeloma leukemia and lymphoma nervous system bone joint soft tissue heart endocrine system thyroid 0 ee new case key deathsyear 100 200 300 number per year thousand figure 202 cancer incidence and mortality in the united state
================================================================================
Document 11694 rank=25 bm25 rank=39 with score 0.6899508237838745:
many movement are coordinated through a planarpolarity signaling pathway that is also responsible for orienting cell correctly in various type of epithelium epithelial tube can orig inate in various way most simply by the rolling up and pinching off of a segment of epithelium due to constriction of the apical surface elaborate branched tubular structure such a the airway of the lung are generated through bidirectional signal ing between an epithelial bud and the mesenchyme that it invades in a process called branching morphogenesis branching and other morphogenetic event are regulated by change both in the extracellular matrix and within the cell themselves
================================================================================
Document 11647 rank=26 bm25 rank=64 with score 0.6876641511917114:
b courtesy of jeanpaul revel signaling induce apical constriction at three hinge point that transform the neural plate into a closed neural tube interaction between an epithelium and mesenchyme generate branching tubular structure embryo often develop branching tubular structure when large surface are required for function such a excretion absorption of nutrient and gas exchange the lung are an example
================================================================================
Document 11935 rank=27 bm25 rank=10 with score 0.6868137121200562:
some tissue lack stem cell and are not renewable some adult tissue that lack stem cell are not able to regenerate the remarkable variation in the ability of different tissue to regenerate is illustrated by compar ing the olfactory epithelium in the nose the auditory epithelium of the inner ear and the photoreceptive epithelium of the retina which exhibit striking differ ences in their renewal capacity the olfactory epithelium contains a population of stem cell that give rise to differentiated cell that have a limited life span and are continually replaced but unlike the epidermis discussed earlier these differ entiated olfactory cell are neuron they have their cell body in the olfactory epithelium and extend their axon back to the olfactory bulb in the brain
================================================================================
Document 12979 rank=28 bm25 rank=28 with score 0.683275580406189:
example include adhesion belt linking adjacent epithelial cell and focal contact on the lower surface of cultured fibroblast chapter 19 adhesins specific protein or protein complex of pathogenic bacteria that recognize and bind cellsurface molecule on the host cell to enable tight adhesion and colonization of tissue chapter 23 adhesion belt adherens junction in epithelium that form a continuous belt zonula adherens just beneath the apical face of the epithelium encircling each of the interacting cell in the sheet chapter 19 adp adenosine 5 diphosphate
================================================================================
Document 11111 rank=29 bm25 rank=71 with score 0.6830155849456787:
this can lead to cancer with the viral gene acting a oncogene figure 2040 the whole process from initial infection to invasive cancer is slow taking many year it involves a long intermediate stage when the affected patch of cervi cal epithelium is visibly disordered but the cell have not yet begun to invade the underlying connective tissuea phenomenon called intraepithelial neoplasia many such lesion regress spontaneously
================================================================================
Document 12247 rank=30 bm25 rank=72 with score 0.682851254940033:
a thick covering of skin protects most part of the human body from the environment the protective boundary of some other human tissue eye nasal passage respiratory tract mouth digestive tract urinary tract and female genital tract are less robust in the lung and small intestine for example the barrier is just a single monolayer of epithelial cell nonetheless all these epithelium serve a barrier to infection
================================================================================
Document 13156 rank=31 bm25 rank=12 with score 0.6828058958053589:
chapter 8 epithelial tissue a tissue such a the lining of the gut or the epidermal covering of the skin in which cell are closely bound together into sheet called epithelium chapter 19 epithelium plural epithelium sheet of cell covering the outer surface of a structure or lining a cavity chapter 19 equilibrium state in a chemical reaction where there is no net change in free energy to drive the reaction in either direction the ratio of product to substrate reach a constant value at chemical equilibrium
================================================================================
Document 10232 rank=32 bm25 rank=56 with score 0.6810874938964844:
cellmatrix junction link connective tissue cell to the matrix allowing the cell to move through the matrix and monitor change in it mechanical property in epithelial tissue such a the lining of the gut or the epidermal covering of the skin cell are tightly bound together into sheet called epithelium the extracel lular matrix is less pronounced consisting mainly of a thin mat called the basal lamina or basement membrane underlying the sheet within the epithelium cell are attached to each other directly by cellcell junction where cytoskeletal filament are anchored transmitting stress across the interior of the cell from chapter in this chapter cellcell junction the extracellular matrix of animal cellmatrix junction the plant cell wall 1105 1106 chapter 19 cell junction and the extracellular matrix epithelial tissue basal lamina connective tissue collagen fiber adhesion site to adhesion site
================================================================================
Document 10325 rank=33 bm25 rank=62 with score 0.6787264943122864:
d part of the same tissue at higher magnification showing a single desmosome with intermediate filament attached to it c and d from w he et al science 302109113 2003 with permission from aaa essentially all epithelium are anchored to other tissue on one side the basal side and free of such attachment on their opposite side the apical side
================================================================================
Document 9389 rank=34 bm25 rank=49 with score 0.676345705986023:
scribble and par are mutually antagonistic whereas par and crumb reinforce each other cdc42 help to recruit par protein b fluorescence micrograph of a wildtype drosophila larval epithelial tissue called the imaginal disc stained for actin red show the well organized folded monolayer epithelium c
================================================================================
Document 10318 rank=35 bm25 rank=29 with score 0.6763099431991577:
the epithelial sheet seems to be one of the invention that lie at the origin of animal evolution diversifying in a huge variety of way but retaining an organization that is based on a set of conserved molecular mechanism figure 1915 remodeling of cellcell adhesion in embryonic drosophila epithelium depicted at eft is a group of cell in the outer epithelium of a drosophila embryo during germband extension cell converge toward each other middle on the dorsalventral axis and then extend right along the anteriorposterior axis
================================================================================
Document 11622 rank=36 bm25 rank=97 with score 0.6760510206222534:
a striking demonstration is seen when small square fragment of tissue from the appropriate region of a frog embryo are isolated in culture these will spontaneously narrow and elongate just a they would in the developing animal convergent extension is a common movement that elongates many organ although the cell behavior that underlie it can differ during frog gastrulation for example cell in one region of the surface epithelium lose their epithelial character a they migrate into the interior of the embryo
================================================================================
Document 12248 rank=37 bm25 rank=44 with score 0.6746776700019836:
nonetheless all these epithelium serve a barrier to infection wound in barrier epithelium are one way for pathogen to gain direct access to unoccupied niche within otherwise sterile host tissue this avenue of entry requires little in the way of pathogen specialization and some pathogen can cause serious illness if they enter through such wound staphylococci from the skin and nose and streptococci from the throat and mouth are two example of opportunistic bacterial pathogen that can be resident of the normal microbiota described in more detail in the final section of this chapter in certain individu al yet are also responsible for many serious infection resulting from breach in epithelial barrier
================================================================================
Document 11936 rank=38 bm25 rank=13 with score 0.6742745637893677:
but unlike the epidermis discussed earlier these differ entiated olfactory cell are neuron they have their cell body in the olfactory epithelium and extend their axon back to the olfactory bulb in the brain the renewal of this epithelium therefore involves the continual production of new axon that have to navigate back to specific site in the brain where they form new synapsis in contrast in mammal at least the auditory epithelium and retinal photore ceptive epithelium lack stem cell and their sensory receptor cellsthe sensory hair cell in the ear and the photoreceptors in the retinaare irreplaceable if they are destroyedwhether by too much exposure to loud noise by looking into the beam ofa laser or through degenerative process occurring in disease or in old agethe loss is permanent
================================================================================
Document 11033 rank=39 bm25 rank=63 with score 0.67320716381073:
a adapted from cj kuo and c curtis nature 556441442 2016 with permission from springer nature b adapted from s nikzainal et al cel 1499941007 2012 this article is distributed under the term of the creative common attribution license colorectal cancer arise from the epithelium lining the colon the large intes tine and rectum the terminal segment of the gut
================================================================================
Document 10338 rank=40 bm25 rank=11 with score 0.6729310750961304:
a the drawing show how a small extracellular tracer molecule added on one side of an epithelium is prevented from crossing the epithelium by the tight junction that seal adjacent cell together adherens junction and other cell junction are not shown for clarity b electron micrographs of cell in an epithelium in which a small extracellular electrondense tracer molecule ha been added to either the apical side on the left or the basolateral side on the right
================================================================================
Document 11869 rank=41 bm25 rank=53 with score 0.6727635860443115:
their job is to take up nutrient from the gut lumen to this end they also produce hydrolytic enzyme that perform some of the final step of extracellular digestion of food 2 goblet cell secrete mucus into the gut lumen this mucus cover the epithelium with a protective coat
================================================================================
Document 11685 rank=42 bm25 rank=43 with score 0.6725056767463684:
entire epithelium can move in a third form of collective migration called sheet migration see figure 2159c here strong adhesion and apicalbasal polarity are maintained in the group cell at the leading edge of the sheet extend robust protrusion that explore the environment while follower cell create short basal protrusion that are also oriented in the direction of migration collective sheet migration can fuse flanking epithelium together sealing gap that have formed during development a seen at the end of drosophila and c elegans embryo genesis or during wound healing it can also create single organ from bilateral primordium such a through the fusion that form the mammalian palate
================================================================================
Document 12253 rank=43 bm25 rank=55 with score 0.6723220348358154:
it mul tiplies in the flea s foregut to form aggregated mass that physically block the digestive tract during each repeated but futile attempt at feeding some of the bacteria in the foregut are flushed into the bite site thus transmitting plague to a new host figure 2314 pathogen that colonize an epithelium must overcome it protective mechanism epithelial barrier such a the skin lining of the mouth and large intestine are densely populated by the microbiota whereas others including the lining of the lower lung and the bladder are more sparsely populated nevertheless these epi thelial barrier have mechanism to prevent excessive microbial colonization a layer of protective mucus cover the respiratory epithelium and the coordinated beating of motile cilium sweep the mucus and trapped bacteria up and out of the lung
================================================================================
Document 8379 rank=44 bm25 rank=14 with score 0.6718769073486328:
with permission from elsevier signaling through gproteincoupled receptor 905 figure 1537 olfactory receptor neuron a a simplified drawing of a section of olfactory epithelium in the nose olfactory receptor neuron possess modified cilium which project from the surface of the epithelium and contain the olfactory receptor a well a the signal transduction machinery
================================================================================
Document 11870 rank=45 bm25 rank=57 with score 0.6714851260185242:
goblet cell secrete mucus into the gut lumen this mucus cover the epithelium with a protective coat 3 paneth cell form part of the innate immune defense system discussed in chapter 24 and secrete protein that kill bacteria they also secrete wnt signal protein discussed in chapter 15 required to maintain the stemcell population 4
================================================================================
Document 11035 rank=46 bm25 rank=16 with score 0.671410322189331:
for both the small and large intestine the epithelium is renewed at an extraordinarily rapid rate taking about a week to completely replace most of the epithelial sheet in both region the renewal depends on stem cell that lie in deep pocket of the epithelium called intestinal crypt the signal that maintain the stem cell and control the normal organization and renewal of the epithelium are beginning to be quite well understood a explained in chapter 22 muta tions that disrupt these signal begin the process of tumor progression for most colorectal cancer movie 207
================================================================================
Document 10339 rank=47 bm25 rank=92 with score 0.6710516214370728:
b electron micrographs of cell in an epithelium in which a small extracellular electrondense tracer molecule ha been added to either the apical side on the left or the basolateral side on the right the tight junction block passage of the tracer in both direction b courtesy of daniel friend by permission of el bearer cell 1 cell 2 focal connection focal connection plasma membrane c figure 1920 the structure of a tight junction between epithelial cell of the small intestine
================================================================================
Document 10534 rank=48 bm25 rank=93 with score 0.6709705591201782:
the basal lamina is typically 40120 nm thick it lie beneath epithelial cell and also surround individual muscle cell fat cell and schwann cell which wrap around peripheral nerve cell axon to form myelin the basal lamina thus separate these cell and epithelium from the underlying or surrounding connective tissue and form the mechanical connection between them in other location such a the kidney glomerulus a basal lamina lie between two cell sheet and function a a selective filter figure 1951
================================================================================
Document 11867 rank=49 bm25 rank=34 with score 0.6707314252853394:
the epithelial lining of the small intestine is continually renewed through cell proliferation in crypt the lining of the small intestine and of most other region of the gut is a singlelayered epithelium only one cell thick the intestinal epithelium cover the surface of the villus that project into the gut lumen and it line the crypt that descend into the underlying connective tissue figure 224 dividing cell including the stem cell and progenitor cell are restricted to the crypt and terminally differentiated cell pour out of the crypt in a steady stream onto the villus
================================================================================
Document 10540 rank=50 bm25 rank=78 with score 0.670586109161377:
tension exerted on the fibronectin molecule through this linkage is thought to stretch them exposing binding site that promote fibril formation courtesy of roumen pankov and kenneth yamada endothelial cell basal lamina figure 1951 three way in which the basal lamina is organized sheet of basal lamina yellow surround certain cell such a skeletal muscle cell underlie epithelium and are interposed between two cell sheet a in the kidney glomerulus
================================================================================
Document 11868 rank=51 bm25 rank=99 with score 0.6697288751602173:
dividing cell including the stem cell and progenitor cell are restricted to the crypt and terminally differentiated cell pour out of the crypt in a steady stream onto the villus there are four main type of differentiated cellsone absorptive and three secretory figure 225 1 absorptive cell also called brushborder cell or enterocytes are the major ity cell type in the epithelium and have densely packed microvilli on their exposed surface their job is to take up nutrient from the gut lumen
================================================================================
Document 10876 rank=52 bm25 rank=42 with score 0.6687142252922058:
b and c light micrographs of normal b and transformed c fibroblast b and c courtesy of lan bo chen figure 2016 the direction in which a cell extrudes from an epithelium ha important consequence for it fate a
================================================================================
Document 11878 rank=53 bm25 rank=85 with score 0.6682432889938354:
a the pattern of cell turnover and proliferation in the epithelium that form the lining of the small intestine stem cell red lie at the crypt base interspersed among nondividing differentiated cell paneth cell progeny of the stem cell move mainly upward from the crypt onto the villus after a few quick division they cease dividing and differentiatesome of them while still in the crypt most of them a they emerge from the crypt
================================================================================
Document 13563 rank=54 bm25 rank=87 with score 0.6673935651779175:
trans golgi network tgn network of interconnected tubular and cisternal structure closely associated with the trans face of the golgi apparatus and the compartment from which protein and lipid exit the golgi bound for the cell surface or another compartment chapter 13 transcellular transport transport of solute such a nutrient across an epithelium by mean of membrane transport protein in the apical and basal face of the epithelial cell chapter 11 figure 1111 transcription dna transcription
================================================================================
Document 10813 rank=55 bm25 rank=88 with score 0.6671477556228638:
this cell proliferation occurs primarily in epithelium and the hemopoietic system and is balanced by cell death to maintain normal tissue homeostasis even in an environment that is free of mutagen mutation would chromosome e t ak a chromosome 22 reciprocal translocation oo ga e 22q philadelphia q po chromosome figure 205 the translocation between chromosome 9 and 22 responsible for chronic myelogenous leukemia the normal structure of chromosome 9 and 22 are shown at the top
================================================================================
Document 10401 rank=56 bm25 rank=22 with score 0.6664373874664307:
nectins help set up cellcell interaction during embryonic development in auditory and olfactory epithelium for example sensory cell are distributed a single cell in a field of larger support cell the distribution of these cell type in the epithelium depends on specific interaction n disulfide bond n n n iglike domain fibronectin type ii domain cytosol cc cc c ncam icam nectin figure 1929 member of the ig superfamily of cellcell adhesion molecule
================================================================================
Document 10433 rank=57 bm25 rank=35 with score 0.665012001991272:
it is also important a a space filler during embryonic development where it can be used to force a change in the shape ofa structure a a small quan tity expands with water to occupy a large volume hyaluronan synthesized locally from the basal side of an epithelium can deform the epithelium by creating a cell free space beneath it into which cell subsequently migrate in the developing heart for example hyaluronan synthesis help in this way to drive formation of the valve and septum that separate the heart s chamber similar process occur in several other organ
================================================================================
Document 10595 rank=58 bm25 rank=24 with score 0.6645716428756714:
defect in any of these component can give rise to a blistering disease of the skin one such disease called bullous pemphigoid is an autoimmune disease in which the immune system develops antibody against collagen xvii or bp230 cellmatrix junction 1149 table 193 aski fibronectin ubiquitous death of embryo defect in early death of embryo at blood vessel somite implantation neural crest ashi laminin ubiquitous severe skin blistering defect in early death of embryo other epithelium also at implantation a7b1 laminin muscle muscular dystrophy defective early death of embryo myotendinous junction at implantation albe lfa1 ig superfamily white blood cell impaired recruitment of leukocyte adhesion deficiency counterreceptors leukocyte lad impaired inflammatory icam1 response recurrent life threatening infection qiibb3 fibrinogen platelet bleeding no platelet aggregation bleeding no platelet aggregation glanzmann disease glanzmann disease mild osteopetrosis a6r4 laminin hemidesmosomes severe skin blistering defect in severe skin blistering defect in in epithelium other epithelium also other epithelium also not all ligand are listed receptor on many type of cell mutant mouse that can not make any b integ rins die early in embryonic development
================================================================================
Document 12269 rank=59 bm25 rank=81 with score 0.6634973287582397:
this toxin also interferes with the chemotactic pathway that neutrophil use to seek out and destroy bacteria see figure 163 and 1681 b pertussis colonization of the respiratory tract cause severe coughing which help spread the infection other extracellular pathogen use contactdependent secretion system to directly inject bacterial effector protein into the host cell to which they adhere an example is h pylorus which infects the stomach epithelium a described above
================================================================================
Document 10827 rank=60 bm25 rank=40 with score 0.6624140739440918:
ne oo 0 e 1900 1940 1980 2020 figure 207 smoking and lung cancer a major increase in cigarette smoking that started in the early 1900s blue line caused a dramatic rise in lung cancer death red line after a lag time of about 20 year because cigarette smoking peaked in 1980 lung cancer death are now declining after a similar lag data from national center for health statistic center for disease control and prevention 2017 1168 chapter 20 cancer lowgrade highgrade figure 208 stage of progression in the normal invasive epithelium intraepithelial intraepithelial carcinoma development of cancer of the epithelium neoplasia neoplasia of the uterine cervix
================================================================================
Document 11636 rank=61 bm25 rank=36 with score 0.661970853805542:
1311291133 2003 with permission from elsevier e courtesy of paul adler epithelial cell have apicalbasal polarity but the cell of many epithelium show an additional polarity at right angle to this axis the cell are arranged a if they had an arrow written on them all pointing in a common direction in the plane of the epithelium this type of polarity is called planar cell polarity in the wing ofa fly for example each epithelial cell ha a tiny asymmetric projection called a wing hair on it surface and the hair all point toward the tip of the wing
================================================================================
Document 10333 rank=62 bm25 rank=30 with score 0.6619635820388794:
this seal is not absolute however although all tight junction are impermeable to macromolecule their perme ability to ion and other small molecule varies tight junction in the epithelium lining the small intestine for example are 10000 time more permeable to inor ganic ion such a na than the tight junction in the epithelium lining the urinary bladder the movement of ion and other molecule between epithelial cell is called paracellular transport and tissuespecific difference in transport rate generally result from difference in the protein that form tight junction
================================================================================
Document 10395 rank=63 bm25 rank=6 with score 0.6607376337051392:
the white blood cell adheres to the vessel wall and then crawl out of the vessel movie 192 blood vessel lectin domain 8 a basal ca inne 7 7 e s pselectin el ia a camer te white blood cell om endothelial cytosol éall v4 eee adaptor oe tissue protein actin filament 1126 chapter 19 cell junction and the extracellular matrix is of low affinity this allows the white blood cell to adhere weakly and reversibly to the endothelium rolling along the surface of the blood vessel propelled by the flow of blood the rolling continues until the blood cell activates it integ rins
================================================================================
Document 13425 rank=64 bm25 rank=23 with score 0.6605156660079956:
chapter 13 figure 1351 pirnas piwiinteracting rna a class of small noncoding rna made in the germ line that in complex with piwi protein keep the movement of transposable element in check by transcriptionally silencing transposon gene and destroying rna produced by them chapter 7 planar cell polarity type of cellular asymmetry seen in some epithelium such that each cell ha a polarity vector oriented in the plane of the epithelium chapter 21
================================================================================
Document 10391 rank=65 bm25 rank=9 with score 0.6603553295135498:
there are at least three type lselectin on white blood cell pselectin on blood platelet and on endothelial cell that have been locally activated by an inflammatory response and eselectin on endothelial cell later in the inflammatory response in a lym phoid organ such a a lymph node or the spleen the endothelial cell express oligosaccharide that are recognized by lselectin on lymphocyte causing the lymphocyte to loiter and become trapped at site of inflammation the role are reversed the endothelial cell switch on expression of selectins that recognize the oligosaccharide on white blood cell and platelet flagging the cell down to help deal with the local emergency selectins do not act alone however they collaborate with integrins which strengthen the binding of the blood cell to the endothelium
================================================================================
Document 13510 rank=66 bm25 rank=2 with score 0.6581076383590698:
chapter 21 selectin member of a family of cellsurface carbohydrate binding protein that mediate transient ca2dependent cellcell adhesion in the bloodstream for example between white blood cell and the endothelium of the blood vessel wall chapter 19 figure 1928 selectivity filter the part of an ion channel structure that determines which ion it can transport
================================================================================
Document 13149 rank=67 bm25 rank=8 with score 0.6572597026824951:
chapter 21 endoplasmic reticulum er extensive netlike membrane bounded compartment in the cytoplasm of eukaryotic cell where lipid are synthesized and membranebound protein and secretory protein are made chapter 12 figure 1215 endosome maturation process by which early endosomes mature to late endosomes and endolysosomes in the conversion process the endosome membrane protein composition change the endosome move away from the cell periphery and close to the nucleus and the endosome cease to recycle material to the plasma membrane and irreversibly commits it remaining content to degradation chapter 13 endothelial cell flattened cell type that form a sheet the endothelium lining all blood and lymphatic vessel chapter 21
================================================================================
Document 10327 rank=68 bm25 rank=20 with score 0.657223105430603:
thus a discussed in chapter 16 all epithelium are structurally polarized and so are their individual cell the basal end of a cell adherent to the basal lam ina below differs from the apical end exposed to the medium above correspondingly all epithelium have at least one function in common they serve a selective permeability barrier separating the fluid that permeates the tissue on their basal side from fluid with a different chemical composition on their apical side this barrier function requires that the adjacent cell be sealed together by tight junction so that molecule can not leak freely across the cell sheet the epithelium of the small intestine provides a good illustration of tight junction structure and function see figure 192
================================================================================
Document 11610 rank=69 bm25 rank=84 with score 0.6564546823501587:
cell mixing can be inhibited and bound aries created and maintained in another way a well cell of different type figure 2146 regular distribution of cell shape in epithelium a fluorescence micrograph of cell membrane in an early xenopus embryo show that most epithelial cell have hexagonal profile with six neighbor forming threeway junction where cell meet b a twodimensional raft of soap bubble on the surface of water show a similar organization
================================================================================
Document 11664 rank=70 bm25 rank=95 with score 0.6553410887718201:
this localized softening of the matrix encourages preferential outgrowth of the epithelium into the more pliable region change in extracel lular resistance a well a dynamic intracellular force can therefore create force imbalance that drive morphogenetic event cell migration is guided by environmental signal the birthplace of cell is often far from their ultimate location in the body our skeletal muscle for example derive from musclecell precursor or myoblasts in somite from which they migrate into the limb and other region
================================================================================
Document 13509 rank=71 bm25 rank=5 with score 0.655137300491333:
chapter 21 figure 2118 segmentation clock the gene expression oscillator controlling regular segmentation during vertebrate embryonic development chapter 21 segmentation gene gene expressed by subset of cell in the embryo that refine the pattern of gene expression so a to define the boundary and ground plan of the individual body segment chapter 21 selectin member of a family of cellsurface carbohydrate binding protein that mediate transient ca2dependent cellcell adhesion in the bloodstream for example between white blood cell and the endothelium of the blood vessel wall
================================================================================
Document 13372 rank=72 bm25 rank=58 with score 0.6548642516136169:
notch transmembrane receptor protein and latent transcription regulator involved in many cellfate choice in animal development for example in the specification of nerve cell from ectodermal epithelium it ligand are cellsurface protein such a delta and serrate chapter 15 figure 1560 nsf hexameric atpase that disassembles a complex of a vsnare and a tsnare chapter 13
================================================================================
Document 11631 rank=73 bm25 rank=68 with score 0.6545762419700623:
a s apical basal proximal distal e f 5 um figure 2150 planar cell polarity a wing hair on the wing of a fly each cell in the wing epithelium form a small spiky protrusion or hair at it apex and all the hair point the same way toward the tip of the wing this reflects a planar polarity in the structure of each cell
================================================================================
Document 11108 rank=74 bm25 rank=18 with score 0.6540737748146057:
a normally the virus perturbs the host cell cycle only when the virus is programmed to produce infectious progeny in the outer layer of an epithelium this is relatively harmless b rare accident can cause the integration of a fragment of such a plasmid into a chromosome of the host altering the environment of the viral gene in the basal cell of an epithelium
================================================================================
Document 12256 rank=75 bm25 rank=73 with score 0.6540209650993347:
this type of blockage prevents a flea from digesting it blood meal so that hunger cause it to bite repeatedly disseminating the infection from bj hinnebusch er fischer and tg schwan j infect dis 17814061415 1998 cell biology of pathogen infection b eee tightly to the epithelial lining via specific adhesins which are protein or protein complex that recognize and bind to cellsurface molecule on the epithelium
================================================================================
Document 10354 rank=76 bm25 rank=80 with score 0.6536253094673157:
gap junction are present in most animal tissue including connective tissue a well a epithelium and heart muscle each gap junction appears in conventional electron micrographs a a patch where the membrane of two adjacent cell are separated by a uniform narrow gap of about 24 nm figure 1923 the gap is large gap junction membrane small gap junction a faze of b figure 1922 scaffold protein at the tight junction
================================================================================
Document 11952 rank=77 bm25 rank=75 with score 0.652492880821228:
figure 224 we saw earlier that the stem cell that give rise to all the terminally differentiated cell in the intestinal epithelium express the cellsurface receptor protein lgr5 and are located just above the base of the crypt interspersed among the paneth cell the paneth cell help create the stemcell niche in two way they secrete wnt protein that act over a short range to stimulate stemcell selfrenewal
================================================================================
Document 10831 rank=78 bm25 rank=86 with score 0.6513200402259827:
a b d ld courtesy of andrew j connolly epithelium basal lamina connective tissue figure 209 thus tumor progression involves a large element of chance and usually take many year which may be why the majority of u will die of cause other than cancer just a in the evolution of plant and animal a kind of speciation often occurs the original cancer cell lineage can diversify to give many genetically dif ferent subclones of cell
================================================================================
Document 10353 rank=79 bm25 rank=31 with score 0.6511043310165405:
gap junction couple cell both electrically and metabolically tight junction block the passageway through the gap between epithelial cell preventing extracellular molecule from leaking from one side of an epithelium to the other another type of junctional structure ha a radically different func tion it bridge gap between adjacent cell so a to create direct channel from the cytoplasm of one to that of the other these channel are called gap junction gap junction are present in most animal tissue including connective tissue a well a epithelium and heart muscle
================================================================================
Document 10899 rank=80 bm25 rank=32 with score 0.6503459215164185:
tumor consist of many cell type including cancer cell endothelial cell pericytes vascular smooth muscle cell fibroblast and inflammatory white blood cell communication among these and other cell type play an important part in tumor development note however that only the cancer cell in a tumor are thought to contain mutation that make them genetically abnormal cancer a a microevolutionary process 1177 cell grow a benign tumor cell become invasive and in epithelium enter capillary normal epithelium basal lamina lf travel through bloodstream fewer than 1 in 1000 cell will survive to form metastasis
================================================================================
Document 11060 rank=81 bm25 rank=38 with score 0.6467087268829346:
experiment in mouse show that an initial low level of oncogene loss of smad4 loss of activation of and other tumor loss of other unknown apc kras suppressor p53 alteration l lose we ll carcinoma intermediate late invasion and normal epithelium epithelium adenoma adenoma adenoma metastasis hyperplastic early figure 2036 suggested typical sequence of genetic change underlying the development of a colorectal carcinoma this oversimplified diagram provides a general idea of the way mutation and tumor development are related but many other mutation are generally involved and different colon cancer can progress through different sequence of mutation andor epigenetic change cancercritical gene
================================================================================
Document 12267 rank=82 bm25 rank=90 with score 0.6459537744522095:
extracellular pathogen use toxin and contactdependent secretion system to disturb host cell without entering them extracellular pathogen adhere to epithelial and other surface without enter ing their underlying host cell many such pathogen exert effect on the host by secreting toxin that diffuse to target cell for example bordetella pertussis the bacterium that cause whooping cough colonizes the respiratory epithelium and circumvents the normal mechanism that clear the respiratory tract by expressing adhesins that bind ciliated epithelial cell
================================================================================
Document 10900 rank=83 bm25 rank=47 with score 0.6410226225852966:
cancer a a microevolutionary process 1177 cell grow a benign tumor cell become invasive and in epithelium enter capillary normal epithelium basal lamina lf travel through bloodstream fewer than 1 in 1000 cell will survive to form metastasis adhere to blood vessel escape from blood vessel colonize liver forming wall in liver to form micrometastasis fullblown metastasis at distant site figure 2020 each of these event is complex and most of the molecular mechanism involved are not yet clear but the last stepcolonization of distant sitesis rate limiting for a cancer cell to become malignant it must break free of constraint that keep normal cell in their proper place and prevent them from invading neigh boring tissue
================================================================================
Document 11059 rank=84 bm25 rank=50 with score 0.640765905380249:
inactivating mutation in p53 are thought to come later still a they are rare in polyp but common in carcinoma figure 2036 we have seen that loss of p53 function allows cancer cell to endure stress and to avoid apoptosis and cellcycle arrest additionally loss of p53 is related to the heightened activation of onco gene such a ra experiment in mouse show that an initial low level of oncogene loss of smad4 loss of activation of and other tumor loss of other unknown apc kras suppressor p53 alteration l lose we ll carcinoma intermediate late invasion and normal epithelium epithelium adenoma adenoma adenoma metastasis hyperplastic early figure 2036 suggested typical sequence of genetic change underlying the development of a colorectal carcinoma
================================================================================
Document 10872 rank=85 bm25 rank=33 with score 0.640313446521759:
for example normal cell of the gut epithelium are constantly turning over through round of cell division and death but maintain their barrier function by seamlessly extruding old or damaged cell into the gut lumen once detached from the matrix and matrixassociated survival signal these cell die through a form of apoptosis by overriding normal death signal transformed cell may be able to survive after their ejection from the epithelium however because the normal direction of cell extrusion is into the lumen of the gut they would never theless be swept away through the waste canal
================================================================================
Document 10335 rank=86 bm25 rank=48 with score 0.6359577178955078:
transport protein are confined to different region of the plasma membrane in epithelial cell of the small intestine this segregation result in the oneway transfer of nutrient across the epithelium from the gut lumen to the blood in the example shown glucose is actively transported into the cell by nadriven glucose transporter at it apical surface and it leaf the cell through passive glucose transporter in it basolateral membrane tight junction are thought to confine the transport protein to their appropriate membrane domain by acting a diffusion barrier or fence within the lipid bilayer of the plasma membrane these junction also block the backflow of glucose from the basal side of the epithelium into the gut lumen see movie 112
================================================================================
Document 8380 rank=87 bm25 rank=91 with score 0.6359177231788635:
olfactory receptor neuron possess modified cilium which project from the surface of the epithelium and contain the olfactory receptor a well a the signal transduction machinery the axon which extends from the opposite end of the receptor neuron conveys electrical signal to the brain when an odorant activates the cell to produce an action potential in rodent at least the basal cell act a stem cell producing new receptor neuron throughout life to replace the neuron that die b
================================================================================
Document 11110 rank=88 bm25 rank=96 with score 0.6346082091331482:
a to allow replication of it own genome usually the effect is restricted to the outer layer of cell and is relatively harmless a in a wart occasionally however a genetic accident cause the viral gene that encode the protein that prevent cellcycle arrest to integrate into the host chromosome and become active in the basal layer where the stem cell of the epithelium reside see figure 226 this can lead to cancer with the viral gene acting a oncogene figure 2040
================================================================================
Document 13371 rank=89 bm25 rank=76 with score 0.6330375671386719:
it mechanism of insertion differs from that of the retrovirallike transposon chapter 5 table 54 p 308 nonsensemediated mrna decay mechanism for degrading aberrant mrna containing inframe internal stop codon before they can be translated into protein chapter 6 figure 680 notch transmembrane receptor protein and latent transcription regulator involved in many cellfate choice in animal development for example in the specification of nerve cell from ectodermal epithelium
================================================================================
Document 10337 rank=90 bm25 rank=82 with score 0.6307821869850159:
each seal ing strand is composed of a long row of transmembrane homophilic adhesion protein embedded in each of the two interacting plasma membrane the extra cellular domain of these protein adhere directly to one another to occlude the intercellular space figure 1921 tight junction ridge of transmembrane particle forming sealing a b strand figure 1919 the role of tight junction in allowing epithelium to serve a barrier to solute diffusion a
================================================================================
Document 13431 rank=91 bm25 rank=45 with score 0.6300079822540283:
chapter 16 point spread function the distribution of light intensity within the threedimensional blurred image that is formed when a single point source of light is brought to a focus with a lens chapter 9 polarized in epithelium the fact that the basal end of a cell adherent to the basal lamina below differs from the apical end exposed to the medium above thus all epithelium and their individual cell are structurally polarized chapter 19 polycomb group set of protein critical for cell memory for some gene they form complex a part of the chromatin of the hox complex where they maintain a repressed state in cell where hox gene have not been activated
================================================================================
Document 12094 rank=92 bm25 rank=3 with score 0.6295035481452942:
cell in some tissue such a neuron in the central nervous system and the retina did not get labeled muscle kidney and liver by contrast each showed a small number of labeled cell that retained their label apparently with out further division or loss finally cell such a those in the squamous epithelium of the tongue and esophagus were labeled in fairly large number with radioactive pair of nucleus visible in 12 hour however the labeled cell disap peared over time which of these three pattern of labeling would you expect to see if the labeled cell were generated by stem cell
================================================================================
Document 12074 rank=93 bm25 rank=60 with score 0.6286089420318604:
b fluorescence micrograph of an optic cup formed by human e cell in culture the structure includes a developing retina containing multiple layer of neural cell stained green and an underlying layer of pigmented epithelium the apical surface of which is stained red all nucleus are stained blue a adapted from m eiraku and y sasai curr
================================================================================
Document 10392 rank=94 bm25 rank=4 with score 0.627817690372467:
selectins do not act alone however they collaborate with integrins which strengthen the binding of the blood cell to the endothelium the cellcell adhesion mediated by both selectins and integrins are heterophilic that is the binding is to a molecule of a different type selectins bind to specific oligosaccharide on glycoprotein and glycolipids while integ rins bind to specific igfamily protein selectins and integrins act in sequence to let white blood cell leave the blood stream and enter tissue figure 1928b
================================================================================
Document 11109 rank=95 bm25 rank=94 with score 0.6271095871925354:
b rare accident can cause the integration of a fragment of such a plasmid into a chromosome of the host altering the environment of the viral gene in the basal cell of an epithelium this can disrupt the normal control of viral gene expression the unregulated production of certain viral protein named e6 and e7 interferes with the control of cell division in the basal cell thereby helping to generate a cancer bottom a to allow replication of it own genome
================================================================================
Document 114 rank=96 bm25 rank=52 with score 0.6258852481842041:
cdeashecamngme 1250 conserved mechanism establish the core tissue of animal 218 repulsive interaction help maintain tissue boundary 1259 the developmental potential of cell becomes progressively group of similar cell can perform dramatic collective restricted 1219 rearrangement 1261 cell memory underlies cell decisionmaking 220 planar cell polarity orient cell behavior within an embryo 1261 several model organism have been crucial for understanding an epithelium can bend during development to form a tube 1263 development 220 interaction between an epithelium and mesenchyme generate regulatory dna seems largely responsible for the difference branching tubular structure 1264 between animal specie s 220 the extracellular matrix also influence tissue shape 1265 small number of conserved cellcell signaling pathway cell migration is guided by environmental signal 1266 coordinate spatial patterning 221
================================================================================
Document 11684 rank=97 bm25 rank=98 with score 0.6256765723228455:
instead the cell cluster itself generates a local gradient leader and follower cell both express the cxcr4 receptor but in addition the follower express a nonfunc tional cxcl12 receptor called cxcl7 which act a a sink to diminish the effect of the cxcl12 signal at the rear of the cluster the result is differential signaling within the cell cluster that orient the direction of travel entire epithelium can move in a third form of collective migration called sheet migration see figure 2159c
================================================================================
Document 9990 rank=98 bm25 rank=46 with score 0.6255393028259277:
1713 a living cell from the lung epithelium of a newt is shown at different stage in m phase in figure q173 order these light micrographs into the correct sequence and identify the stage in m phase that each represents a ke
================================================================================
Document 13001 rank=99 bm25 rank=89 with score 0.6184456944465637:
the basal surface rest on the basal lamina that separate the epithelium from other tissue chapter 19 apoptosis form of programmed cell death in which a suicide program is activated within an animal cell leading to rapid cell death mediated by intracellular proteolytic enzyme called caspase chapter 18 apoptosome heptamer of apaf1 protein that form on activation of the intrinsic apoptotic pathway it recruit and activates initiator caspase that subsequently activate downstream executioner caspase to induce apoptosis
================================================================================